# progtech

./: Main.java
10.11es állapot Beadandó/: asztal
10.11es állapot Beadandó/src/main/java/hu/nye/: Main.java
10.11es állapot Beadandó/src/main/java/hu/nye/FileHandler/: package-info.java
10.11es állapot Beadandó/src/main/java/hu/nye/player/: Player.java
10.14 változat/: jatek.txt  valami.txt
10.14 változat/src/main/java/hu/nye/: package-info.java
10.14 változat/src/main/java/hu/nye/FileHandler/: FileHandler.java
10.14 változat/src/main/java/hu/nye/board/: Board.java  package-info.java
10.14 változat/src/main/java/hu/nye/game/: Game.java
10.14 változat/src/main/java/hu/nye/player/: Player.java
10.14 változat/src/test/java/BoardTest/: BoardTest.java
10.14 változat/src/test/java/FileHandlerTest/: FileHandler.java
10.14 változat/src/test/java/GameTest/: Game.java
10.14 változat/src/test/java/PlayerTest/: Player.java
10.15-ös állapot/: connectfour_1728914778082_Ember.txt  connectfour_1728914837164_Ember.txt  pom.xml
10.15-ös állapot/src/main/java/hu/nye/: Main.java
10.15-ös állapot/src/main/java/hu/nye/FileHandler/: FileHandler.java
10.15-ös állapot/src/main/java/hu/nye/board/: Board.java
10.15-ös állapot/src/main/java/hu/nye/game/: Game.java  package-info.java
10.15-ös állapot/src/main/java/hu/nye/player/: package-info.java
10.15-ös állapot/src/test/java/BoardTest/: BoardTest.java
10.15-ös állapot/src/test/java/FileHandlerTest/: FileHandlerTest.java
10.15-ös állapot/src/test/java/GameTest/: GameTest.java
10.15-ös állapot/src/test/java/PlayerTest/: PlayerTest.java
10.16-os állapot/: connectfour_1729017102781_AI.txt  connectfour_1729094001904_Ember.txt  connectfour_1729094058672_Ember.txt  connectfour_1729114026684_AI.txt  pom.xml  valami.txt
10.16-os állapot/src/main/java/hu/nye/: package-info.java
10.16-os állapot/src/main/java/hu/nye/FileHandler/: FileHandler.java
10.16-os állapot/src/main/java/hu/nye/game/: package-info.java
10.16-os állapot/src/main/java/hu/nye/player/: Player.java  package-info.java
1óra házi/ora01/: Main.java  buborékrendezés.nyoma.txt
Beadandó 10 17 22.12perc/: pom.xml
Beadandó 10 17 22.12perc/src/main/java/hu/nye/: package-info.java
Beadandó 10 17 22.12perc/src/main/java/hu/nye/game/: package-info.java
Beadandó 10 17 22.12perc/src/main/java/hu/nye/player/: package-info.java
Beadandó 10 17 22.12perc/src/test/java/FileHandlerTest/: FileHandlerTest.java
Beadandó 10 17 22.12perc/src/test/java/GameTest/: GameTest.java
Beadandó 10 17 22.12perc/src/test/java/MainTest/: MainTest.java
Beadandó 10.10-es állapot újabb/: pom.xml
Beadandó 10.10-es állapot újabb/src/main/java/hu/nye/: package-info.java
Beadandó 10.10-es állapot újabb/src/main/java/hu/nye/FileHandler/: FileHandler.java
Beadandó 10.10-es állapot újabb/src/main/java/hu/nye/board/: Board.java  package-info.java
Beadandó 10.10-es állapot újabb/src/main/java/hu/nye/game/: Game.java
Beadandó 10.10-es állapot újabb/src/main/java/hu/nye/player/: Player.java  package-info.java
Beadandó 10.17/: connectfour_1728926996565_Ember.txt  connectfour_1729103501178_Ember.txt  connectfour_1729110413344_Ember.txt  jatek.txt
Beadandó 10.17/src/main/java/hu/nye/: Main.java
Beadandó 10.17/src/main/java/hu/nye/board/: Board.java
Beadandó 10.17/src/main/java/hu/nye/game/: Game.java
Beadandó 10.17/src/main/java/hu/nye/player/: Player.java
Beadandó 10.17/src/test/java/BoardTest/: BoardTest.java
Beadandó 10.17/src/test/java/FileHandlerTest/: FileHandlerTest.java
Beadandó 10.18 01.34-es állapot/: valami.txt
Beadandó 10.18 01.34-es állapot/src/main/java/hu/nye/: Main.java
Beadandó 10.18 01.34-es állapot/src/main/java/hu/nye/board/: Board.java  package-info.java
Beadandó 10.18 01.34-es állapot/src/main/java/hu/nye/game/: Game.java
Beadandó 10.18 01.34-es állapot/src/test/java/hu/nye/BoardTest/: BoardTest.java
Beadandó 10.18 01.34-es állapot/src/test/java/hu/nye/FileHandlerTest/: FileHandlerTest.java
Beadandó 10.18 01.34-es állapot/src/test/java/hu/nye/GameTest/: GameTest.java
Beadandó 10.18 01.34-es állapot/src/test/java/hu/nye/MainTest/: MainTest.java
Beadandó 10.18 01.34-es állapot/src/test/java/hu/nye/PlayerTest/: PlayerTest.java
Beadandó 10.18 19.00/: connectfour_1729252904736_Ember.txt  connectfour_1729253003530_Ember.txt  connectfour_1729260206816_Ember.txt  connectfour_1729266474881_Ember.txt  connectfour_1729266689549_Ember.txt  connectfour_1729266820414_Ember.txt  connectfour_1729266892879_AI.txt  connectfour_1729266986678_Ember.txt  connectfour_1729267085207_Ember.txt  connectfour_1729267266349_Ember.txt  pom.xml
Beadandó 10.18 19.00/src/main/java/hu/nye/FileHandler/: FileHandler.java  package-info.java
Beadandó 10.18 19.00/src/main/java/hu/nye/board/: Board.java
Beadandó 10.18 19.00/src/main/java/hu/nye/game/: Game.java
Beadandó 10.18 19.00/src/main/java/hu/nye/player/: Player.java
Beadandó 10.18 19.00/src/test/java/hu/nye/BoardTest/: BoardTest.java
Beadandó 10.18 19.00/src/test/java/hu/nye/GameTest/: GameTest.java
Beadandó új/src/main/java/hu/nye/: Main.java
Beadandó új/src/main/java/hu/nye/FileHandler/: package-info.java
Beadandó új/src/main/java/hu/nye/board/: Board.java
Beadandó új/src/main/java/hu/nye/game/: Game.java  package-info.java
Beadandó új/src/main/java/hu/nye/player/: Player.java
Beadandó/src/main/java/hu/nye/FileHandler/: FileHandler.java
Beadandó/src/main/java/hu/nye/board/: Board.java  package-info.java
Beadandó/src/main/java/hu/nye/game/: Game.java
Beadandó/src/main/java/hu/nye/player/: Player.java
Beadandó/src/test/java/: Test.java
